events{}
http {
    server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        server_name localhost;
        ssl_certificate /etc/ssl/nginx/domain.crt;
        ssl_certificate_key /etc/ssl/nginx/domain.key;


        location / {
            proxy_pass http://front:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
        location /api {
            proxy_pass http://back:4200;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}