events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            proxy_pass http://front:3000/;
        }
        location /api {
            proxy_pass http://back:4200/api;
        }
    }
}