.title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #FFFFFF;
  color: rgba(0, 17, 53, 0.863);
  height: 70px;
  text-transform: capitalize;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.title svg {
  padding: 20px 40px;
}

.content {
  margin: 110px 10px 100px 10px;
}

.cards {}


.card p {
  color: rgb(97, 97, 97);
  font-size: 18px;
  padding-left: 15px;
}

.card .icon {
  color: rgb(97, 97, 97);
  font-size: 24px;
  width: 40px;
}

.iconEdit {
  font-size: 10px;
}

.card h1 {
  color: rgba(0, 17, 53, 0.863);
  padding-left: 20px;
}

.blocks {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.block {
  display: flex;
  padding: 10px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;

}

.block p {
  font-size: 8px;
}

.block select {
  border: none;
  outline: none;
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px px;
  text-overflow: '';
  color: #5c5c5c;
  font-size: 16px;
}

.block svg {
  color: #5c5c5c;
  font-size: 18px;
  width: 40px;
}

.date {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  text-transform: uppercase;

}